# NanoCache

./: NanoCache Solution.sln  NanoCache Solution.slnLaunch  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
examples/NanoCache.ServerExample/: Dockerfile  NanoCache.ServerExample.csproj  Program.cs  Worker.cs  appsettings.json
examples/NanoCache.ServerExample/Properties/: launchSettings.json
examples/NanoCache.WebApiExample/: AppCache.cs  NanoCache.WebApiExample.csproj  Program.cs
examples/NanoCache.WebApiExample/Controllers/: CacheController.cs
examples/NanoCache.WebApiExample/Properties/: launchSettings.json
src/NanoCache/: NanoCache.csproj  NanoCacheClient.cs  NanoCacheConstants.cs  NanoCacheExtensions.cs  NanoCacheMemory.cs  NanoCacheOptions.cs  NanoCacheServer.cs  Usings.cs
src/NanoCache.ClientExample/: AppCache.cs  NanoCache.ClientExample.csproj  Program.cs  Usings.cs
src/NanoCache.ClientExample/Controllers/: CacheController.cs
src/NanoCache.ClientExample/Properties/: launchSettings.json
src/NanoCache.ServerExample/: NanoCache.ServerExample.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.json
src/NanoCache.ServerExample/Extensions/: ToBooleanSafe.cs  ToStringSafe.cs
src/NanoCache.ServerExample/Properties/: launchSettings.json
src/NanoCache.StressTester/: NanoCache.StressTester.csproj  Program.cs  Worker.cs
src/NanoCache.StressTester/Properties/: launchSettings.json
src/NanoCache/Concurrent/: MemoryBus.cs
src/NanoCache/Enums/: NanoOperation.cs
src/NanoCache/Extensions/: DistributedCacheExtensions.cs
src/NanoCache/Helpers/: BinaryHelpers.cs  MemoryCacheExtensions.cs  SocketExtensions.cs  SocketHelpers.cs
src/NanoCache/Models/: NanoClient.cs  NanoConnection.cs  NanoConstants.cs  NanoDataStack.cs  NanoRequest.cs  NanoResponse.cs  NanoUserCredentials.cs  NanoUserOptions.cs
src/NanoCache/Security/: CRC16.cs  CRC32.cs
