<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NanoCache</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.3.2</Version>
		<FileVersion>1.3.2</FileVersion>
		<PackageVersion>1.3.2</PackageVersion>
		<AssemblyVersion>1.3.2</AssemblyVersion>
		<Description>Faster Distributed Cache Solution, including Cache Server and Client with dependency injections. Successfully tested up to 15K requests per second with a single client and up to 200K requests per second with multiple clients.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>NanoCode;NanoCache;Memory;Distributed;Cache;Server;Client;TCP;Socket;Dependency Injection</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.3.2 - 19 Jan 2024
		</PackageReleaseNotes>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/NanoCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/NanoCache</RepositoryUrl>
		<PackageIcon>NanoCache.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="TcpSharp" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="NanoCache.png" Pack="True" PackagePath="" />
	</ItemGroup>

</Project>
